

FC:\Users\student.LAN\Source\Repos4\HB2\Home_Bugaltery\WpfApplication1\View\CategoriesWindow.xaml;;
FC:\Users\student.LAN\Source\Repos4\HB2\Home_Bugaltery\WpfApplication1\View\FamilyMembersWindow.xaml;;
FC:\Users\student.LAN\Source\Repos4\HB2\Home_Bugaltery\WpfApplication1\View\GridOrdersUControl.xaml;;
FC:\Users\student.LAN\Source\Repos4\HB2\Home_Bugaltery\WpfApplication1\View\LoginWindow.xaml;;
FC:\Users\student.LAN\Source\Repos4\HB2\Home_Bugaltery\WpfApplication1\View\MainWindow.xaml;;
FC:\Users\student.LAN\Source\Repos4\HB2\Home_Bugaltery\WpfApplication1\View\OrderWindow.xaml;;
FC:\Users\student.LAN\Source\Repos4\HB2\Home_Bugaltery\WpfApplication1\View\ExpensesRevenuesForPeriodUControl.xaml;;

