

FC:\Users\Daniel\Desktop\HB2\Home_Bugaltery\WpfApplication1\DialogWindows\AuthenticationWindow.xaml;;
FC:\Users\Daniel\Desktop\HB2\Home_Bugaltery\WpfApplication1\DialogWindows\CategoriesWindow.xaml;;
FC:\Users\Daniel\Desktop\HB2\Home_Bugaltery\WpfApplication1\DialogWindows\OrderWindow.xaml;;
FC:\Users\Daniel\Desktop\HB2\Home_Bugaltery\WpfApplication1\DialogWindows\UsersWindow.xaml;;
FC:\Users\Daniel\Desktop\HB2\Home_Bugaltery\WpfApplication1\MainWindow.xaml;;
FC:\Users\Daniel\Desktop\HB2\Home_Bugaltery\WpfApplication1\UserControls\BalanceUserControl.xaml;;
FC:\Users\Daniel\Desktop\HB2\Home_Bugaltery\WpfApplication1\UserControls\ExpensesRevenuesForPeriodUserControl.xaml;;
FC:\Users\Daniel\Desktop\HB2\Home_Bugaltery\WpfApplication1\UserControls\FilterUserControl.xaml;;
FC:\Users\Daniel\Desktop\HB2\Home_Bugaltery\WpfApplication1\UserControls\OrdersUserControl.xaml;;

