

FD:\MY\PROGECT_C++\PROGECT_CURSOVA_HOME_BUGGALTERY\15_03_From_Git\HB2_W_F\HB2\Home_Bugaltery\WpfApplication1\DialogWindows\AuthenticationWindow.xaml;;
FD:\MY\PROGECT_C++\PROGECT_CURSOVA_HOME_BUGGALTERY\15_03_From_Git\HB2_W_F\HB2\Home_Bugaltery\WpfApplication1\DialogWindows\CategoriesWindow.xaml;;
FD:\MY\PROGECT_C++\PROGECT_CURSOVA_HOME_BUGGALTERY\15_03_From_Git\HB2_W_F\HB2\Home_Bugaltery\WpfApplication1\DialogWindows\OrderWindow.xaml;;
FD:\MY\PROGECT_C++\PROGECT_CURSOVA_HOME_BUGGALTERY\15_03_From_Git\HB2_W_F\HB2\Home_Bugaltery\WpfApplication1\MainWindow.xaml;;
FD:\MY\PROGECT_C++\PROGECT_CURSOVA_HOME_BUGGALTERY\15_03_From_Git\HB2_W_F\HB2\Home_Bugaltery\WpfApplication1\UserControls\BalanceUserControl.xaml;;
FD:\MY\PROGECT_C++\PROGECT_CURSOVA_HOME_BUGGALTERY\15_03_From_Git\HB2_W_F\HB2\Home_Bugaltery\WpfApplication1\UserControls\ExpensesRevenuesForPeriodUserControl.xaml;;
FD:\MY\PROGECT_C++\PROGECT_CURSOVA_HOME_BUGGALTERY\15_03_From_Git\HB2_W_F\HB2\Home_Bugaltery\WpfApplication1\UserControls\FilterUserControl.xaml;;
FD:\MY\PROGECT_C++\PROGECT_CURSOVA_HOME_BUGGALTERY\15_03_From_Git\HB2_W_F\HB2\Home_Bugaltery\WpfApplication1\UserControls\OrdersUserControl.xaml;;

