

FC:\Users\Daniel\Desktop\HB2\Home_Bugaltery\WpfApp\AuthenticationWindow.xaml;;
FC:\Users\Daniel\Desktop\HB2\Home_Bugaltery\WpfApp\UserControls\BalanceUserControl.xaml;;
FC:\Users\Daniel\Desktop\HB2\Home_Bugaltery\WpfApp\DialogWindows\CategoriesWindow.xaml;;
FC:\Users\Daniel\Desktop\HB2\Home_Bugaltery\WpfApp\DialogWindows\FamilyMembersWindow.xaml;;
FC:\Users\Daniel\Desktop\HB2\Home_Bugaltery\WpfApp\UserControls\FiltersUserControl.xaml;;
FC:\Users\Daniel\Desktop\HB2\Home_Bugaltery\WpfApp\MainWindow.xaml;;
FC:\Users\Daniel\Desktop\HB2\Home_Bugaltery\WpfApp\UserControls\OrdersUserControl.xaml;;
FC:\Users\Daniel\Desktop\HB2\Home_Bugaltery\WpfApp\DialogWindows\OrderWindow.xaml;;
FC:\Users\Daniel\Desktop\HB2\Home_Bugaltery\WpfApp\RegistrationWindow.xaml;;

