<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MarketModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Type" Type="Boolean" Nullable="false" />
    <Property Name="User_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Categorie__User___27F8EE98" FromRole="Categories" ToRole="Users" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Orders__Category__2AD55B43" FromRole="Categories" ToRole="Orders" />
  </EntityType>
  <EntityType Name="FamilyMembers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="User_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK__FamilyMem__User___251C81ED" FromRole="FamilyMembers" ToRole="Users" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Orders__FamilyMe__2BC97F7C" FromRole="FamilyMembers" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Category_Id" Type="Int32" Nullable="false" />
    <Property Name="FamilyMember_Id" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Categories" Relationship="Self.FK__Orders__Category__2AD55B43" FromRole="Orders" ToRole="Categories" />
    <NavigationProperty Name="FamilyMembers" Relationship="Self.FK__Orders__FamilyMe__2BC97F7C" FromRole="Orders" ToRole="FamilyMembers" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Categories" Relationship="Self.FK__Categorie__User___27F8EE98" FromRole="Users" ToRole="Categories" />
    <NavigationProperty Name="FamilyMembers" Relationship="Self.FK__FamilyMem__User___251C81ED" FromRole="Users" ToRole="FamilyMembers" />
  </EntityType>
  <Association Name="FK__Categorie__User___27F8EE98">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Categories" Type="Self.Categories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Categories">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__Category__2AD55B43">
    <End Role="Categories" Type="Self.Categories" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="Category_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FamilyMem__User___251C81ED">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="FamilyMembers" Type="Self.FamilyMembers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FamilyMembers">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__FamilyMe__2BC97F7C">
    <End Role="FamilyMembers" Type="Self.FamilyMembers" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FamilyMembers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="FamilyMember_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MarketEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="Self.Categories" />
    <EntitySet Name="FamilyMembers" EntityType="Self.FamilyMembers" />
    <EntitySet Name="Orders" EntityType="Self.Orders" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK__Categorie__User___27F8EE98" Association="Self.FK__Categorie__User___27F8EE98">
      <End Role="Users" EntitySet="Users" />
      <End Role="Categories" EntitySet="Categories" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__Category__2AD55B43" Association="Self.FK__Orders__Category__2AD55B43">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__FamilyMem__User___251C81ED" Association="Self.FK__FamilyMem__User___251C81ED">
      <End Role="Users" EntitySet="Users" />
      <End Role="FamilyMembers" EntitySet="FamilyMembers" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__FamilyMe__2BC97F7C" Association="Self.FK__Orders__FamilyMe__2BC97F7C">
      <End Role="FamilyMembers" EntitySet="FamilyMembers" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
  </EntityContainer>
</Schema>