

FC:\Users\student.LAN\Source\Repos6\HB2\HomeAccountingApp\WpfApp\AuthenticationWindow.xaml;;
FC:\Users\student.LAN\Source\Repos6\HB2\HomeAccountingApp\WpfApp\CategoriesWindow.xaml;;
FC:\Users\student.LAN\Source\Repos6\HB2\HomeAccountingApp\WpfApp\FamilyMembersWindow.xaml;;
FC:\Users\student.LAN\Source\Repos6\HB2\HomeAccountingApp\WpfApp\FiltersUserControl.xaml;;
FC:\Users\student.LAN\Source\Repos6\HB2\HomeAccountingApp\WpfApp\MainWindow.xaml;;
FC:\Users\student.LAN\Source\Repos6\HB2\HomeAccountingApp\WpfApp\OrderWindow.xaml;;
FC:\Users\student.LAN\Source\Repos6\HB2\HomeAccountingApp\WpfApp\RegistrationWindow.xaml;;
FC:\Users\student.LAN\Source\Repos6\HB2\HomeAccountingApp\WpfApp\OrdersUserControl.xaml;;
FC:\Users\student.LAN\Source\Repos6\HB2\HomeAccountingApp\WpfApp\BalanceUserControl.xaml;;

