

FC:\Users\Daniel\Desktop\HomeAccountingApp\WpfApp\AuthenticationWindow.xaml;;
FC:\Users\Daniel\Desktop\HomeAccountingApp\WpfApp\CategoriesWindow.xaml;;
FC:\Users\Daniel\Desktop\HomeAccountingApp\WpfApp\FamilyMembersWindow.xaml;;
FC:\Users\Daniel\Desktop\HomeAccountingApp\WpfApp\FiltersUserControl.xaml;;
FC:\Users\Daniel\Desktop\HomeAccountingApp\WpfApp\MainWindow.xaml;;
FC:\Users\Daniel\Desktop\HomeAccountingApp\WpfApp\OrderWindow.xaml;;
FC:\Users\Daniel\Desktop\HomeAccountingApp\WpfApp\RegistrationWindow.xaml;;

