C:\Users\student.LAN\Source\Repos6\HB2\HomeAccountingApp\WpfApp\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\student.LAN\Source\Repos6\HB2\HomeAccountingApp\WpfApp\AuthenticationWindow.xaml;;
FC:\Users\student.LAN\Source\Repos6\HB2\HomeAccountingApp\WpfApp\CategoriesWindow.xaml;;
FC:\Users\student.LAN\Source\Repos6\HB2\HomeAccountingApp\WpfApp\FamilyMembersWindow.xaml;;
FC:\Users\student.LAN\Source\Repos6\HB2\HomeAccountingApp\WpfApp\FiltersUserControl.xaml;;
FC:\Users\student.LAN\Source\Repos6\HB2\HomeAccountingApp\WpfApp\MainWindow.xaml;;
FC:\Users\student.LAN\Source\Repos6\HB2\HomeAccountingApp\WpfApp\OrderWindow.xaml;;
FC:\Users\student.LAN\Source\Repos6\HB2\HomeAccountingApp\WpfApp\RegistrationWindow.xaml;;

